<div class="bg-white">
  <div class="relative isolate overflow-hidden bg-gradient-to-b from-blue-100/20">
    <div class="mx-auto max-w-7xl pb-24 pt-10 sm:pb-32 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:py-40">
      <div class="px-6 lg:px-0 lg:pt-4">
        <div class="mx-auto max-w-2xl">
          <div class="max-w-lg">
            <h1 class="mt-10 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
              Loan Application
            </h1>
            <p class="mt-6 mb-6 text-lg leading-8 text-gray-600">
              Fast and simple approval process. Apply now and get a decision in minutes.
            </p>
            <div class="mb-6">
              <h3 class="text-lg font-medium mb-2">What You'll Need:</h3>
              <ul class="list-disc pl-5 space-y-1 text-gray-600">
                <li>Personal information (name, contact details)</li>
                <li>Social Security Number</li>
                <li>Income information</li>
                <li>Banking details (routing and account numbers)</li>
              </ul>
            </div>
            <div class="mt-10 flex items-center gap-x-6">
              <.link
                href={~p"/register/page-1"}
                class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
              >
                Apply Now
              </.link>
              <.link
                href={~p"/users/log_in"}
                class="text-sm font-semibold leading-6 text-gray-900"
              >
                Log in <span aria-hidden="true">→</span>
              </.link>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-20 sm:mt-24 md:mx-auto md:max-w-2xl lg:mx-0 lg:mt-0 lg:max-w-none">
        <div class="relative overflow-hidden rounded-xl shadow-xl">
          <img
            src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
            alt="Application dashboard"
            class="w-full h-auto"
          />
        </div>
      </div>
    </div>
  </div>
</div>
