<div class="mx-auto max-w-4xl">
  <div class="bg-white shadow-md rounded-lg mb-6 p-6">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-bold">Dashboard</h1>
      <div class="text-sm text-gray-500">Welcome, {@current_user.email}</div>
    </div>
  </div>

  <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-6" role="alert">
    <p class="font-bold">Congratulations!</p>
    <p>Your application has been submitted successfully. Our team will review it shortly.</p>
  </div>

  <div class="bg-white shadow-md rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Your Applications</h2>

    <%= if length(@applications) > 0 do %>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-2 px-4 text-left">ID</th>
              <th class="py-2 px-4 text-left">Status</th>
              <th class="py-2 px-4 text-left">Submitted</th>
              <th class="py-2 px-4 text-left">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <%= for application <- @applications do %>
              <tr>
                <td class="py-2 px-4">{application.id}</td>
                <td class="py-2 px-4">
                  <span class={status_color(application.status)}>
                    {String.capitalize(application.status)}
                  </span>
                </td>
                <td class="py-2 px-4">
                  <%= if application.submitted_at do %>
                    {Calendar.strftime(application.submitted_at, "%B %d, %Y")}
                  <% else %>
                    Not submitted
                  <% end %>
                </td>
                <td class="py-2 px-4">
                  <.link href="#" class="text-blue-600 hover:text-blue-800">
                    View Details
                  </.link>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% else %>
      <p class="text-gray-500">No applications found.</p>
    <% end %>
  </div>
</div>
